body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f2;
    color: #333;
}
.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    text-align: center;
    background: url("../image/背景4.jpg") no-repeat center / cover;
}
.header {
    margin-bottom: 20px;
}
.header h1 {
    font-size: 3em;
    color: #355e3b;
    font-family: 华文行楷;
    font-weight: 300;
}
.header p {
    font-size: 16px;
    color: #666;
    font-family: 宋体;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 两列布局 */
    gap: 20px;
}
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.card-content {
    padding: 15px;
}
.card-content h2 {
    font-size: 20px;
    color: #355e3b;
    margin-bottom: 10px;
}
.card-content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
    font-family: 宋体;
}
.card-footer {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: center;
}
.card-footer a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #355e3b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 14px;
}
.card-footer a:hover {
    background-color: #2c4e31;
}